KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="mNKyP3qNcdzGPe8Qa9bITGd7LtccugF7"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='w5p7UZPDgTvf7K8FnPdYNw=='