.deploy-choice {
  color: white;
  width: 90%;
  margin: auto;
}
.deploy-choice h1 {
  display: flex;
  font-size: 3.5rem;
  justify-content: center;
  font-weight: 500;
  margin-bottom: 20px;
}
.deploy-choice span {
  display: flex;

  justify-content: center;
}
.deploy-option {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: start;
  justify-content: center;
  margin: auto;
  width: 80%;
  margin-top: 50px;

}
.deploy-option span {
  display: flex;
  width: 80%;
  justify-content: center;
  text-align: center;
  margin: auto;
  font-size: 0.9rem;
}
.deploy-option img {
  display: flex;
  justify-content: center;
  margin: auto;
}
.deploy-option h2 {
  display: flex;
  margin: auto;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
  width: 50%;
}
.deploy-option h5 {
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
}
.deploy-data {
  background-color: rgba(118, 118, 118, 0.384);
  border-radius: 15px;
  width: 180px;
  height: 100px;
  margin: 8px;
}
.deploy-data h4 {
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  margin-top: 10px;
}
.deploy-data p {
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
  margin-top: -20px;
}
.deploy-option button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.deploy-numbers {
  display: flex;
  margin-top: 42px;
}
.scroll2-in-right {
  opacity: 0;
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  transform: translateX(120px);
}

.scroll2-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll2-in-left {
  opacity: 0;
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  transform: translateX(-120px);
}

.scroll2-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll2-in-right {
  transform: translateX(120px);
}

.scroll2-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.countup-large {
  font-size: 1.5rem;
  
}
